[s3979Inter]
xml=<ROOT><REQUEST_INFO><BUSI_INFO_LIST><BUSI_INFO><SCRCLASS>HK</SCRCLASS><TRADECODE>POSQRY</TRADECODE><COMMAND></COMMAND><MASTER_SERV_ID>1001</MASTER_SERV_ID><PHONE_NO></PHONE_NO><USERPWD></USERPWD><YHKH>%s</YHKH><YHMM>%s</YHMM><POSJDM>%s</POSJDM></BUSI_INFO></BUSI_INFO_LIST><OPR_INFO/></REQUEST_INFO></ROOT>
url=http://127.0.0.1:64000/esbWS/rest/s3979Inter


